<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Noted | Notes</title>
  </head>
  <body class="dashboard">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light my-5 d-flex justify-content-between">
        <h4 class="w-bold"> HW2</h4>

        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item fs-5">
            <a class="nav-link active" aria-current="page" href="#">Notes</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link" href="./profile.html">Profile</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link" href="./create.html">Create</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link logout" href="#">Log Out</a>
          </li>
        </ul>
      </nav>

      <h3>The list of your personal notes</h3>
      <p class="count text-secondary"></p>
      <div class="notesList"></div>
      <div class="text-center">
        <button class="btn btn-primary disabled load_more_btn mt-3 mb-5">Load More</button>
      </div>

      <p class="text-danger text-center dashboard_warning"></p>
    </div>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./scripts/dashboard.js"></script>
  </body>
</html>
