<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Noted | Profile</title>
  </head>
  <body class="">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light my-5 d-flex justify-content-between">
        <h4 class="w-bold"> HW2</h4>

        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item fs-5">
            <a class="nav-link" aria-current="page" href="./dashboard.html">Notes</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link active" href="#">Profile</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link" href="./create.html">Create</a>
          </li>
        </ul>
      </nav>

      <h3 class="mb-3">Detailed info about user</h3>

      <div class="profile_info mb-3">
        <p class="username fs-5"></p>
        <p class="userId fs-5"></p>
        <p class="date fs-5"></p>
      </div>

      <div class="profile_controllers">
        <a class="btn btn-outline-primary edit me-3" href="./edit_password.html">Edit Password</a>
        <a class="btn btn-outline-danger" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
          >Delete Profile</a
        >
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Profile deletion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">Do you really want to delete your profile?</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger delete">Delete</button>
            </div>
          </div>
        </div>
      </div>

      <p class="text-danger text-center profile_warning"></p>
    </div>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/profile.js"></script>
  </body>
</html>
