<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Noted | Register</title>
  </head>
  <body class="d-flex flex-column align-items-center justify-content-center sign_in_body">
    <div class="container my-5 sign_in_container">
      <h2 class="text-center">Register</h2>

      <form class="form my-5">
        <div class="mb-3 input-group">
          <input type="text" class="form-control" id="usernameInput" placeholder="Username" />
        </div>

        <div class="mb-3 input-group">
          <input type="password" class="form-control" id="passwordInput" placeholder="Password" />
        </div>

        <button type="submit" class="btn btn-primary mb-3">Register</button>
        <div class="text-small form-alert text-center"></div>
      </form>

      <p class="text-center">Already have an acoount? <a href="./index.html">Login</a></p>
    </div>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./scripts/sign_up.js"></script>
  </body>
</html>
